<!DOCTYPE html> <html><head>
        <title>Lifez About "RAIYAN"</title>
        <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYuFJwbvu6nG__xwEDje5Z5_gHOMqV3mrpJw&amp;usqp=CAU" type="image/icon type">
    <style>title{ color: red; font: 12px tahoma;}
body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3qn5Fs-FZQxw5Vzcu6vM74QD85fP8YckYwQ&usqp=CAU');  
      background-repeat: no-repeat;
    background-size: cover;
    
}


ul  {
 font-family:Fantasy;
    color: white;
    
}   

h2 {
	font-family: Times New Roman;
	font-weight: bold;
	text-align: left;
	padding-top: 25px;
	padding-bottom: 25px;
	color: red;
}



#email{
	float:right;
	margin-right:5px;
	padding-top:5px;
	font-size:16px;
	font-family: Verdana, sans-serif;
	color:#ffffff;
}
div{
	border-radius:5px;
}
a:hover {
    color: lightgreen;
    background-color: black;
}
</style></head>
    <body>
      <p><a href="mailto:webmaster@example.com" target="_blank">Rayan Hyder</a></p> 
        <p><a href="https://www.linkedin.com/in/rayan-h-978343130/" target="_blank">LinkedIn Profile</a></p>
     <marquee><h1 style="font-size:100px;">😀*******🏀</h1></marquee>
        
       <h2>About Me</h2>
        <ul>
	<li>My name is Rayan Hyder. I am from <a href="https://en.wikipedia.org/wiki/Bangladesh" target="_blank">Bangladesh</a>, I came to America when I was in middle school. From the time I came to the US I have been exposed to various types of technological opportunities like microsoft excel and java. I started to grow passion for computer science when I reached my third year in high school. Now I aspire to be a succesful software developer and son!</li>
 
</ul>
        
        <h2>Hobbies</h2>
        <ul>
        <li>Play Basketball</li>
        </ul>
        
        <img src="https://media3.giphy.com/media/l41Yi2XOcNZ2lvTGw/source.gif">
        
        <ul>
        <li>Play Adventure games.</li>     
        </ul>
        
        <img src="https://i.gifer.com/43c.gif">
        
        <h2>Professional Goals</h2>
        <ul>
        <li><p>Pilgrimage to Mecca Hajj</p></li>
          
            
        </ul>
          <a href="https://en.wikipedia.org/wiki/Hajj" target="_blank"><img src="https://i.gifer.com/LKS8.gif"></a>
        
        <ul>
        <li>Software Engineer position at Microsoft</li> 
        </ul>
        <a href="https://g.co/kgs/h1uFdN" target="_blank"><img src="https://miro.medium.com/max/1280/1*zNssRpncIlN2ZZ90uutnEw.gif"></a>
    

</body></html>